# hugin-native

./: .eslintrc.js  .gitattributes  .gitignore  .gitmodules  Gemfile  README.md  TODO.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  shim.js  todo.todo  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-build.yml  android-release.yml
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hugin/: KeyPair.java  MainActivity.kt  MainApplication.kt  TurtleCoinModule.java
android/app/src/main/java/hugin/: InputMap.java  KeyOutput.java  KeyPair.java  MainActivity.java  MainApplication.java  RawTransaction.java  SpendKey.java  TransactionInput.java  TurtleCoinModule.java  TurtleCoinPackage.java  WalletBlockInfo.java
android/app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  Java.cpp  Java.h  OnLoad.cpp  TurtleCoin.cpp  crypto-ops.cpp  crypto-ops.h  crypto.h  hash.cpp  kryptokrona.cpp  kryptokrona.h
android/app/src/main/res/values/: colors.xml  strings.xml
bare/: account.js  beam.js  builtins.json  bundle.js.h  bundle.js.h.d  hello-bare.cc  hypercore.js  main.js  messages.js  pow-utils.js  rpc.js  runtime.js  storage.js  swarm.js  syncer.js  utils.js
ios/: Podfile  kryptomodule.mm
ios/HelloBare/: HelloBare-Bridging-Header.h  HelloBare.h  HelloBare.mm  HelloBare.podspec  HelloBareModule.swift
ios/Hugin/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Hugin.xcodeproj/: project.pbxproj
ios/Hugin.xcworkspace/: contents.xcworkspacedata
ios/HuginTests/: HuginTests.m
ios/TurtleCoinModule/: StringTools.cpp  TurtleCoinModule.mm  TurtleCoinModule.podspec  crypto-ops.h  crypto.h  cryptomodule.h  hash.cpp
ios/crypto/: CryptoTypes.h  StringTools.h  TurtleCoinModule.h  TurtleCoinModule.mm  TurtleCoinModule.podspec  aesb.c  crypto-ops.cpp  crypto.cpp  crypto.h  crypto.mm  hash.h  kryptokrona.cpp  kryptokrona.h  multisig.cpp  multisig.h  slow-hash-arm.c  slow-hash-common.h  slow-hash-portable.c
ios/krypto/: Java.cpp  crypto.h
lib/: native.js  native.ts  rpc.js
modules/hello-bare/: expo-module.config.json  index.ts
patches/: @supersami+rn-foreground-service+2.2.1.patch  bare-link+1.0.11.patch  bindings+1.5.0.patch  buffer+4.9.2.patch  hyperbeam+3.0.2.patch  hyperdht+6.15.1.patch  hyperswarm-hugin+1.0.4.patch  kryptokrona-crypto+1.0.2.patch  kryptokrona-crypto+1.0.3+001+initial.patch  kryptokrona-crypto+1.0.3.patch  kryptokrona-wallet-backend-js+2.5.7.patch  react-native-background-fetch+4.2.7.patch  react-native-callkeep+4.3.16.patch  react-native-reanimated+4.0.2.patch  request+2.88.2.patch
src/: App.tsx  groups.json
src/assets/: flags.ts
src/components/: balance.tsx  call-floater.tsx  call-modal.tsx  call-user-item.tsx  card.tsx  emoji-picker.tsx  empty-placeholder.tsx  error-boundary.tsx  feed-message-item.tsx  full-screen-image.tsx  full-screen-video.tsx  glider.tsx  group-invite.tsx  group-message-item.tsx  group-online-indicator.tsx  index.ts  loading-bar.tsx  message-input.tsx  message-item.tsx  message-preview-item.tsx  preview-item.tsx  progressbar.tsx  qr-code-display.tsx  qr-scanner.tsx  screen-header.tsx  screen-header.tsx.md  screen-layout.tsx  seed.tsx  separator.tsx  settings-item.tsx  sync.tsx  transaction.tsx  user-item.tsx  video-player.tsx
src/config/: config.ts  constants.ts  defaults.ts  globals.ts  index.ts  new-config.ts  old-config.ts  screens.ts  wallet-config.js  wordlist.ts
src/contexts/: appProvider.tsx  background.js  background.ts  global-provider.tsx  global-provider.tsx.md  index.ts  service.js
src/i18n/: i18n.ts  languages.ts
src/lib/: connections.js  native.js  rpc.js  storage.js
src/screens/: MainScreen.tsx  add-group-screen.tsx  add-room-screen.tsx  buy-xkr-screen.tsx  call-screen.tsx  change-language-screen.tsx  change-theme-screen.tsx  create-screen.tsx  dashboard-screen.tsx  feed-screen.tsx  group-chat-screen.tsx  groups-screen.tsx  import-screen.tsx  index.ts  logger-screen.tsx  main-screen.tsx  message-details-screen.tsx  message-screen.tsx  message-screen.tsx.bup  messages-screen.tsx  modify-contact-screen.tsx  modify-group-screen.tsx  modify-room-screen.tsx  node-picker-screen.tsx  (+9 more)
(+193 files in other folders)
