Todo:
    ✔ Fix tips @done(24-12-27 22:22)
    ✔ Fix header status icon (green/grey) @done(24-12-30 21:20)
    ✔ Style toasts @done(25-01-31 10:31)
    ✔ Include all translations @done(25-02-01 15:45)
    ✔ Add calls @done(25-05-11 20:48)
    ✔ Add amount to tips @done(24-12-30 21:20)
    ✔ Add dms @done(25-02-02 18:01)
    ✔ Fix styling for tips @done(25-02-01 21:25)
    ☐ Fix tip notification
    ✔ Delete account function @done(25-05-25 14:24)
    ✔ Border bottom on active tab @done(25-01-31 10:31)
    ✔ Change max avatar size to 600kb @done(25-02-01 15:33)
    ✔ requestFingerprint in i81n to use biometric text @done(25-05-25 21:03)
    ✔ Link directly to room or message in notifications @done(25-05-24 14:11)
    ☐ Sync accounts between devices/restore account and stuff
    ✔ Add error message if wrong DM input @done(25-02-08 19:38)
    ✔ Add QR codes for messages and rooms @done(25-02-15 20:04)
    ☐ Show "lastseen" on user lists in rooms
    ✔ Add deep links to groups (i.e. group invites) @done(25-05-25 21:03)
    ✔ Add manual explanation of Hugin Premium+ Extra @done(25-05-11 20:48)
    ✔ Update React version @done(25-05-11 20:48)
    ✔ Update react-native-bare-kit @done(25-05-11 20:48)
    ☐ Add search

Optimizations:
    ☐ Add "type" property to messages - i.e. message, reaction, reply, tip etc.

Todo calls:
    ✔ Display own video @done(25-03-26 23:04)
    ✔ Display video fullscreen @done(25-03-26 22:24)
    ☐ Add call menu to call screen
    ✔ Fix states on call screen @done(25-05-01 14:37)
    ☐ Optimize
    ☐ Add camera swapper
    ☐ Add share screen
    ☐ Autoswap to speaker when camera on
    ☐ Remove proximity sensor when speaker on
    ☐ Add mute/video/screenshare icons

Todo feed:
    ☐ Add signature check + sanitization
    ✔ Add message screen @done(25-04-03 21:38)
    ✔ Add reply & replies @done(25-04-03 21:38)
    ☐ Add friend requests
    ☐ Add avatar support
    ☐ Add files
    ☐ Reload message when making reply
    ☐ Add infinite scrolling

Todo wallet:
    ✔ Node picker @done(24-12-28 00:41)
    ✔ Send transaction page @done(24-12-24 01:45)
    ✔ Transaction history @done(24-12-24 01:45)
    ☐ Transaction details
    ✔ Backup keys @done(24-12-29 22:38)
    ☐ Notifications
    ✔ Sync status @done(24-12-29 22:38)
    ☐ Fiat value
    ✔ Restore account choice on new account @done(25-01-10 20:07)
    ☐ Send all
    ✔ Hide sent message transactions @done(25-02-27 19:04)

Todo node picker:
    ✔ Handle themes @done(24-12-29 22:38)
    ✔ Invoke when creating/importing wallet @done(25-05-11 20:49)

Todo DMs:
    ☐ Fix sending/sent/failed for each message sent
    ☐ Add hold and press menu
    ✔ Add infinite scrolling @done(25-05-24 14:18)
    ☐ Add in-app toasts
    ☐ Add "Is typing" indicator

Bugs:
    ✔ Make sure new accounts don't get stuck on 0 @done(25-02-08 19:39)
    ✔ Pick best random node for new account (no hard coded) @done(25-02-27 19:05)
    ✔ Fix multiple rerenders issue with messages @done(25-02-15 20:04)
    ✔ Unread counter not resetting properly @done(25-02-08 20:10)
    ✔ Don't show notifications for old file shares @done(25-06-05 03:05)

Maintenenance:
    ✔ Upgrade packages, RN version. Note, when upgrade RN version all the react native packages must align @done(25-05-11 20:49)
    ☐ Accesibility


Bug reports:
    ✔ Add friend did not work in DM (Android) @done(25-02-15 20:04)
    ✔ Send DM did not work (Android) @done(25-02-15 20:04)
    ✔ Pick avatar reports toast error even when cancelled @done(25-02-15 18:38)
    ✔ Icon on hugin in app store (iOS) white borders @done(25-05-24 14:21)
    ☐ Clicking avatar to settings makes it impossible to go back to settings
    ✔ Cannot scroll in feed details view @done(25-06-05 03:05)

Todo file sharing:
    ☐ Optimistic UI (show loader when a file is being transmitted)
    ✔ Send text with images @done(25-03-04 22:57)
    ✔ Record and send audio @done(25-03-05 04:23)