Todo:
    ✔ Fix tips @done(24-12-27 22:22)
    ✔ Fix header status icon (green/grey) @done(24-12-30 21:20)
    ✔ Style toasts @done(25-01-31 10:31)
    ✔ Include all translations @done(25-02-01 15:45)
    ☐ Add calls
    ✔ Add amount to tips @done(24-12-30 21:20)
    ☐ Add dms
    ✔ Fix styling for tips @done(25-02-01 21:25)
    ☐ Fix tip notification
    ☐ Delete account function
    ✔ Border bottom on active tab @done(25-01-31 10:31)
    ✔ Change max avatar size to 600kb @done(25-02-01 15:33)
    ☐ requestFingerprint in i81n to use biometric text
    ☐ Link directly to room or message in notifications
    ☐ Sync accounts between devices/restore account and stuff


Todo wallet:
    ✔ Node picker @done(24-12-28 00:41)
    ✔ Send transaction page @done(24-12-24 01:45)
    ✔ Transaction history @done(24-12-24 01:45)
    ☐ Transaction details
    ✔ Backup keys @done(24-12-29 22:38)
    ☐ Notifications
    ✔ Sync status @done(24-12-29 22:38)
    ☐ Fiat value
    ✔ Restore account choice on new account @done(25-01-10 20:07)
    ☐ Send all

Todo node picker:
    ✔ Handle themes @done(24-12-29 22:38)
    ☐ Invoke when creating/importing wallet

Bugs:
    ☐ Make sure new accounts don't get stuck on 0
    ☐ Pick best random node for new account (no hard coded)
    ☐ Fix multiple rerenders issue with messages

Maintenenance:
    ☐ Upgrade packages, RN version. Note, when upgrade RN version all the react native packages must align
    ☐ Accesibility
