Todo:
    ✔ Fix tips @done(24-12-27 22:22)
    ✔ Fix header status icon (green/grey) @done(24-12-30 21:20)
    ✔ Style toasts @done(25-01-31 10:31)
    ✔ Include all translations @done(25-02-01 15:45)
    ☐ Add calls
    ✔ Add amount to tips @done(24-12-30 21:20)
    ✔ Add dms @done(25-02-02 18:01)
    ✔ Fix styling for tips @done(25-02-01 21:25)
    ☐ Fix tip notification
    ☐ Delete account function
    ✔ Border bottom on active tab @done(25-01-31 10:31)
    ✔ Change max avatar size to 600kb @done(25-02-01 15:33)
    ☐ requestFingerprint in i81n to use biometric text
    ☐ Link directly to room or message in notifications
    ☐ Sync accounts between devices/restore account and stuff
    ✔ Add error message if wrong DM input @done(25-02-08 19:38)
    ✔ Add QR codes for messages and rooms @done(25-02-15 20:04)
    ☐ Show "lastseen" on user lists in rooms


Todo wallet:
    ✔ Node picker @done(24-12-28 00:41)
    ✔ Send transaction page @done(24-12-24 01:45)
    ✔ Transaction history @done(24-12-24 01:45)
    ☐ Transaction details
    ✔ Backup keys @done(24-12-29 22:38)
    ☐ Notifications
    ✔ Sync status @done(24-12-29 22:38)
    ☐ Fiat value
    ✔ Restore account choice on new account @done(25-01-10 20:07)
    ☐ Send all
    ✔ Hide sent message transactions @done(25-02-27 19:04)

Todo node picker:
    ✔ Handle themes @done(24-12-29 22:38)
    ☐ Invoke when creating/importing wallet

Todo DMs:
    ☐ Fix sending/sent/failed for each message sent.

Bugs:
    ✔ Make sure new accounts don't get stuck on 0 @done(25-02-08 19:39)
    ✔ Pick best random node for new account (no hard coded) @done(25-02-27 19:05)
    ✔ Fix multiple rerenders issue with messages @done(25-02-15 20:04)
    ✔ Unread counter not resetting properly @done(25-02-08 20:10)

Maintenenance:
    ☐ Upgrade packages, RN version. Note, when upgrade RN version all the react native packages must align
    ☐ Accesibility


Bug reports:
    ✔ Add friend did not work in DM (Android) @done(25-02-15 20:04)
    ✔ Send DM did not work (Android) @done(25-02-15 20:04)
    ✔ Pick avatar reports toast error even when cancelled @done(25-02-15 18:38)
    ☐ Icon on hugin in app store (iOS) white borders

Todo file sharing:
    ☐ Optimistic UI (show loader when a file is being transmitted)
    ☐ Send text with images
    ☐ Record and send audio